# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-divine-tooth-a2wk9tam.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_xJG4CAph1Hgq"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_xJG4CAph1Hgq"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_xJG4CAph1Hgq@ep-divine-tooth-a2wk9tam-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
